{
  "expo": {
    "name": "UM-Pasa",
    "slug": "um-pasa-expo-standalone",
    "version": "1.0.0",
    "scheme": "umpasa",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/UMPASALOGO.png",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ph.edu.umindanao.umpasa",
      "buildNumber": "1",
      "infoPlist": {
        "NSLocalNetworkUsageDescription": "Allow UM-Pasa to connect to Metro bundler on your local network.",
        "UIApplicationSceneManifest": {
          "UIApplicationSupportsMultipleScenes": false,
          "UISceneConfigurations": {
            "UIWindowSceneSessionRoleApplication": [
              {
                "UISceneConfigurationName": "Default Configuration",
                "UISceneDelegateClassName": "$(PRODUCT_MODULE_NAME).SceneDelegate"
              }
            ]
          }
        }
      }
    },
    "android": {
      "package": "ph.edu.umindanao.umpasa",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/UMPASALOGO.png",
        "backgroundColor": "#121214"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "softwareKeyboardLayoutMode": "resize"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#121214",
          "image": "./assets/UMPASALOGO.png",
          "imageWidth": 200,
          "resizeMode": "contain"
        }
      ],
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow UM-Pasa to access your photos to upload item images and payment proofs."
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "extra": {
      "eas": {
        "projectId": "960c95c4-301b-4e5b-800d-30299b82726c"
      }
    },
    "owner": "eunoian"
  }
}
